# Generated by Django 3.1.7 on 2021-03-31 15:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import investments.models


class Migration(migrations.Migration):

    dependencies = [
        ('investments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bond',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ticker', models.SlugField(unique=True, verbose_name='Тикер компании')),
                ('price', models.DecimalField(decimal_places=7, max_digits=14, verbose_name='Цена на данный момент')),
                ('name', models.CharField(max_length=100, verbose_name='Название компании')),
                ('information', models.TextField(null=True, verbose_name='Информация о компании')),
                ('date_maturity', models.DateField(verbose_name='Дата погашения облигации')),
                ('percent_yield', models.DecimalField(decimal_places=7, max_digits=10, verbose_name='Процентная доходность')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BrokerAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ticker', models.SlugField(unique=True, verbose_name='Тикер компании')),
                ('price', models.DecimalField(decimal_places=7, max_digits=14, verbose_name='Цена на данный момент')),
                ('name', models.CharField(max_length=100, verbose_name='Название компании')),
                ('information', models.TextField(null=True, verbose_name='Информация о компании')),
                ('symbol_currency', models.CharField(blank=True, max_length=1, null=True, verbose_name='Символ валюты')),
            ],
            options={
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('news_url', models.URLField(verbose_name='Ссылки на новости компании')),
                ('news_title', models.CharField(max_length=100)),
                ('news_text', models.TextField()),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'News',
            },
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['role'], 'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', investments.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='count_followers',
            field=models.IntegerField(default=0, verbose_name='Количество подписчиков'),
        ),
        migrations.AddField(
            model_name='user',
            name='count_followings',
            field=models.IntegerField(default=0, verbose_name='Количество подписок'),
        ),
        migrations.AddField(
            model_name='user',
            name='date_birthday',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='profile_photo',
            field=models.ImageField(blank=True, null=True, upload_to='%Y/%m/%d/'),
        ),
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(help_text='Maximum 25 characters', max_length=25, null=True, unique=True),
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ticker', models.SlugField(unique=True, verbose_name='Тикер компании')),
                ('price', models.DecimalField(decimal_places=7, max_digits=14, verbose_name='Цена на данный момент')),
                ('name', models.CharField(max_length=100, verbose_name='Название компании')),
                ('information', models.TextField(null=True, verbose_name='Информация о компании')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='investments.currency', verbose_name='В этой валюте происходят покупки')),
                ('news', models.ManyToManyField(to='investments.News')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HistoryPriceStockOrBondOrCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=7, max_digits=14, verbose_name='Цена в определенный момент времени')),
                ('date_of_price', models.DateTimeField(verbose_name='Дата по который будет строиться график')),
                ('bond', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.bond')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.currency')),
                ('stock', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.stock')),
            ],
            options={
                'verbose_name': 'History price stock or bond or currency',
                'verbose_name_plural': 'History price stocks or bonds or currencies',
            },
        ),
        migrations.CreateModel(
            name='Follower',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('follower', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='follower_of_user', to=settings.AUTH_USER_MODEL, verbose_name='Подписчик')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Favourite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.brokeraccount')),
                ('bond', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.bond')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.currency')),
                ('stock', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.stock')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Dividend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=7, max_digits=14)),
                ('payment_date', models.DateField()),
                ('stock', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.stock')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='currency',
            name='news',
            field=models.ManyToManyField(to='investments.News'),
        ),
        migrations.AddField(
            model_name='currency',
            name='purchase_currencies',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='investments.currency'),
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=7, max_digits=14)),
                ('payment_date', models.DateField()),
                ('bond', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.bond')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CountStockOnAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_stock', models.IntegerField(verbose_name='Количество акций')),
                ('broker_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.brokeraccount')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.stock')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CountCurrencyOnAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_currency', models.IntegerField(verbose_name='Количество валюты')),
                ('broker_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.brokeraccount')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.currency')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CountBondOnAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_bond', models.IntegerField(verbose_name='Количество облигаций')),
                ('bond', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.bond')),
                ('broker_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investments.brokeraccount')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1000, verbose_name='Текст комментария')),
                ('like', models.CharField(choices=[('like', 'like'), ('dislike', 'dislike')], default=None, max_length=10, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='investments.brokeraccount')),
                ('bond', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.bond')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.currency')),
                ('stock', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.stock')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='brokeraccount',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Владелец аккаунта'),
        ),
        migrations.AddField(
            model_name='bond',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='investments.currency', verbose_name='В этой валюте происходят покупки'),
        ),
        migrations.AddField(
            model_name='bond',
            name='news',
            field=models.ManyToManyField(to='investments.News'),
        ),
    ]
