# Generated by Django 3.1.7 on 2021-04-04 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('investments', '0002_auto_20210331_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='brokeraccount',
            name='coupon_yield',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=14, null=True, verbose_name='Купонный доход'),
        ),
        migrations.AddField(
            model_name='brokeraccount',
            name='dividend_yield',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=14, null=True, verbose_name='Дивидендный доход'),
        ),
        migrations.AddField(
            model_name='brokeraccount',
            name='replenishment_of_money',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=14, null=True, verbose_name='Пополнено денег'),
        ),
        migrations.AddField(
            model_name='brokeraccount',
            name='withdrawn_of_money',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=14, null=True, verbose_name='Выведено денег'),
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('count_product', models.IntegerField(verbose_name='Количество')),
                ('price_product', models.DecimalField(decimal_places=7, max_digits=14, verbose_name='Цена')),
                ('buy_or_sell', models.CharField(choices=[('buy', 'buy'), ('sell', 'sell')], max_length=4)),
                ('bond', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.bond')),
                ('broker_account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='investments.brokeraccount')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.currency')),
                ('stock', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='investments.stock')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
